一．iptables基本管理
(1)安装iptables-services并启动服务
[root@proxy ~]# yum -y install iptables-services
[root@proxy ~]# systemctl start iptables.service

(2)!!!熟悉iptables框架!!!(需要记住)
1）iptables的4个表（区分大小写）：
iptables默认有4个表，nat表（地址转换表）、filter表（数据过滤表）、raw表（状态跟踪表）、mangle表（包标记表）
2）iptables的5个链（区分大小写）：
INPUT链（入站规则）
OUTPUT链（出站规则）
FORWARD链（转发规则）
PREROUTING链（路由前规则）
POSTROUTING链（路由后规则）

(3)iptables命令的基本使用方法
1）iptabels语法格式
 iptables  [-t 表名]  选项  [链名]  [条件]  [-j 目标操作]
//目标操作：
// ACCEPT：允许通过/放行
// DROP：直接丢弃，不给出任何回应
// REJECT：拒绝通过，必要时会给出提示
// LOG：记录日志，然后传给下一条规则

禁ping的相关策略
禁止其他主机ping本机，允许本机ping其他主机
iptables -I INPUT -p icmp --icmp-type echo-request -j DROP        //别人不能ping自己
iptables -I INPUT -p icmp --icmp-type echo-reply -j ACCEPT        //自己可以回应别人 

iptables -I OUTPUT -p icmp --icmp-type echo-request -j ACCEPT　　　//自己可以ping别人
iptables -I OUTPUT -p icmp --icmp-type echo-reply -j DROP         //别人不能ping自己

三．防火墙扩展规则
语法如下：
(1)iptables 选项 链名称 -m 扩展模块 --具体扩展条件 -j 动作
#nmap -sP 192.168.4.100      //查看192.168.4.100的mac地址
[root@web1 ~]# iptables -A INPUT -p tcp --dport 22 -m mac --mac-source 52:54:00:27:95:8C -j DROP
//拒绝52:54:00:27:95:8C这台主机远程本机

(2)基于多端口设置过滤规则
2.1 
[root@proxy ~]# iptables  -A  INPUT  -p tcp -m  multiport --dports  20:22,25,80,110,143,16501:16800  -j  ACCEPT
//一次性开启20,21,22,25,80,110,143,16501到16800所有的端口

2.2
[root@proxy ~]# iptables  -A  INPUT  -p tcp  --dport  22 -m iprange --src-range  192.168.4.10-192.168.4.20 -j  ACCEPT
//允许从 192.168.4.10-192.168.4.20 登录

四．配置SNAT实现共享上网

[root@proxy ~]# iptables -t nat -I POSTROUTING -s 192.168.4.0/24 -p tcp --dport 80 -j SNAT --to-source 192.168.2.5
//只要是4.0网段，希望访问外网80端口，都转换为192.168.2.5的公网IP




















